[serial-vault]

vm.class = lxd
vm.architecture = amd64
vm.release = xenial
vm.update = True
vm.packages = @dependencies.txt, @dependencies-devel.txt, @charm/packages.txt
jenkaas.secrets = swift/serial-vault:.config/swift/serial-vault
sideload.snaps = snapd_19122 core22_1564
# go_10679 is go 1.22.6 from 1.22/stable
sideload.classic_snaps = charm_745 codetree_5 go_10679
